<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/2917500283.js" crossorigin="anonymous"></script>
    <title>Nature and Livinglife</title>
    <link rel="icon" href="image/sun-profile.png">
    <style>
        body {
            ::selection{
                background-color: lightgreen;
            }
            margin: 0;
            padding: 0;
            
        }

        .menu-button {
            cursor: pointer;
            padding: 10px;
            background-color:#007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            position: absolute;
            left: 10px;
            top: 10px;
            z-index: 2;
        }

        .menu-container {
            width: 0;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #f1f1f1;
            overflow-x: hidden;
            transition: 0.5s;
            z-index: 1;
        }

        .menu-content {
            padding: 40px;
            width: 600%;
            height: 40%;
        }
        .menu-content ul li a{
            text-decoration: none;
            color: cornflowerblue;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1em;
        }
        .menu-content ul li{
            padding: 10px;
        }
        .menu-content ul li a:hover{
            opacity: 0.7;
        }

        .menu-button:hover {
            background-color: #006cdf;
        }
    </style>
</head>

<body>
    <div class="wrapper">


        <button class="menu-button" onclick="toggleMenu()">Menu</button>
    <div class="menu-container" id="myMenu">
        <div class="menu-content">
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                <li><a href="#connect"><i class="fa-solid fa-rss fa-rotate-270"></i> Connect</a></li>
                <li><a href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a></li>
                <li><a href="download.html"><i class="fa-solid fa-cloud-arrow-down"></i> Download</a></li>
                <li><a href="https://www.instagram.com/nature_and_livinglife/" target="_blank"><i class="fa-brands fa-instagram"></i> instagram</a></li>
                <li><a href="life.html"><i class="fa-solid fa-heart-pulse"></i> livinglife</a></li>
                <li><a href="about.html"><i class="fa-solid fa-circle-info"></i> About</a></li>
            </ul>
        </div>
    </div>

    <script>
        function toggleMenu() {
            var menu = document.getElementById("myMenu");
            if (menu.style.width === "250px") {
                menu.style.width = "0";
            } else {
                menu.style.width = "250px";
            }
        }
    </script>




       <!-- <div class="navbar">
            <a href="#home"><i class="fa-solid fa-house"></i> Home</a>
            <a href="#connect"><i class="fa-solid fa-rss fa-rotate-270"></i> Connect</a>
            <a href="gallery.html"><i class="fa-solid fa-image"></i> Gallery</a>
            <a href="download.html"><i class="fa-solid fa-cloud-arrow-down"></i> Download</a>
            
            <div class="dropdown">
              <button class="dropbtn">More
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="https://www.instagram.com/nature_and_livinglife/" target="_blank"><i class="fa-brands fa-instagram"></i> instagram</a>
                <a href="life.html"><i class="fa-solid fa-heart-pulse"></i> living-life</a>
                <a href="about.html"><i class="fa-solid fa-circle-info"></i> About</a>
              </div>
            </div>
          </div> -->
        <div class="header">
            <h1><a href="https://www.instagram.com/nature_and_livinglife/" target="_blank">Nature and Livinglife</a></h1>
            
        </div>

        <div class="container">
            
            
            <h3><div class="front">
                <img src="image/sunflower-profile.jpg" alt="Sun Flower" class="sun">
            </div>

            
                 Nothing compares to nature's beauty, as these famous quotes about nature agree From spring's hopeful <br>
                new blooms and fall's exquisite array of colors to winter's  magic and summer's energy, each <br> <br>
                season abounds with different types of natural beauty to explore and admire For those who <br>
                may forget what being in nature feels like—this is where these best 
                 nature quotes come in!<br>
                 
              
             <!--<h4>if you have also good Quality of Pictures then post on your instagram account and tag me as <br>
                <button type="button"><a href="https://www.instagram.com/nature_and_livinglife/" target="_blank"><h2><i class="fa-brands fa-instagram"></i> nature-and-livinglife</h2> </a></button> <br> <br> </h4>-->
                  <h3> Everything in nature invites us constantly to be what we are. —Gretel Ehrlich <br> <br>
                   Nature teaches more than she preaches. There are no sermons in stone. <br>  <br>
                   It is easier to get a spark out of a stone than a moral. —John Burroughs <br> <br>
                    The goal of life is living in agreement with nature. —Zeno </h3>

            </h3>
            <div class="row">
                <div class="column">
                    <img src="image/anchor.jpg" style="width:100%"></a>
                    <h3><p>Morning Time from Ganga's Ghat there <br>
                    is we are trying to take some perfect pictures</p></h3>
                </div>
                <div class="column">
                    <img src="image/bigsky.jpg"  style="width:100%">
                    <h3><p>
                       This Photos taken in ultra wide mode, How it's looking
                       beutiful cluds in the blue sky
                    </p></h3>
                </div>
                <div class="column">
                    <img src="image/evening.jpg" style="width:100%">
                    <h3><p>uff what a busy day! let's take some evening
                        photos of with tree Sky'</p></h3>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <img src="image/nightmoon.jpg" style="width:100%">
                    <h3><p>
                        Moon looing awesome with clouds in the midnight
                    </p></h3>
                </div>
                <div class="column">
                    <img src="image/pots-flower.jpg" style="width:100%">
                    <h3><p>
                        A flower pots, i'm always trying to take some beutiful pictures with my Camera
                    </p></h3>
                </div>
                <div class="column">
                    <img src="image/river.jpg" style="width:100%">
                    <h3><p>
                        Varuna River in Varanasi (Banaras)...
                    </p></h3>
                </div>
            </div>
    </div>
    <div class="footer"> &copy; 2023 Nature and Livinglife. All rights reserved. || Designed by <a href="https://www.amankumar.tech/">Aman Kumar</a></div>
</body>
</html>